# --- SEUS TOKENS E IDs ---
TELEGRAM_TOKEN=
NOTION_TOKEN=

# IDs DOS BANCOS DE DADOS DO NOTION
# DB DE TICKETS NO NOTION
NOTION_TICKETS_DB_ID=
# DB DE CLIENTES NO NOTION
NOTION_CLIENTS_DB_ID=

# SEU ID DE ADMIN (Sem aspas)
ADMIN_ID=

#ID DO GOOGLE API TOKEN PARA O RESUMO DO CHAMDO
GEMINI_API_KEY=

# NOME DO ARQUIVO DE MEMORIA
STATE_FILE=bot_state.pkl
